<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        </head>
        <style>
           div{
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            
            transition: width 2s, height 2s, background-color 2s transform 2s;
           }
           div:hover{
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: blueviolet;
            transform: rotate(60deg);
           }
           main{
            background-color:black;
            width: 300px;
            height: 300px;
            animation: helo 2s infinite;
            
           }
           @keyframes helo{
            20%{
                background-color: blue;
            }
            50%{
                background-image: url(https://media.gettyimages.com/id/899271434/photo/sunset-at-vidhana-soudha-in-bangalore-karnataka-india.jpg?s=612x612&w=gi&k=20&c=N3DkvaBQ2bbW8LUJZpVoVYQ5X-GQrew8i95kW9tw7tE=);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            70%{
                background-color: brown;
            }
            90%{
                background-color: black;
            }
           }
            
        
        </style>
        <body>
            <div>
            
             </div>
             <main>

             </main>
    </body>
</html>
