<html>
    <head>
        <title>Document</title>
        <style>
            .container{
                max-width:400px;
                margin:10vh auto 0 auto;
                box-shadow: 0px 0px 43px 17px grey;
            }
            #display{
                text-align: right;
                height: 70px;
                line-height: 70px;
                padding: 16px 8px;
                font-size: 25px;
            }
            .buttons{
                display: grid;
                border-bottom: 1px solid grey;
                border-left: 1px solid grey;
                grid-template-columns: auto auto auto auto;
            }
            .buttons > div{
                border-right: 1px solid grey;
                border-top: 1px solid grey;
            }
            .button{
                border: 0.5px solid grey;
                line-height: 100px;
                text-align: center;
                font-size: 25px;
                cursor: pointer;
            }
            #clear{
                background-color: tomato;
                color: white;
            }
            #clear:hover{
                background-color: red;
                color: white;
            }
            #equal{
                background-color: blueviolet;
                color: white;
            }
            #equal:hover{
                background-color: blue;
                color: white;
            }
            .button:hover{
                background-color: darkgray;
                transition: 0.5s ease-in-out;
            }
        </style>
        <body>
            <section>
                <div class="container">
                    <div id="display"></div>
                    <div class="buttons">
                        <div id="clear" class="button">C</div>
                        <div class="button">/</div>
                        <div class="button">*</div>
                        <div class="button">&larr;</div>
                        <div class="button">7</div>
                        <div class="button">8</div>
                        <div class="button">9</div>
                        <div class="button">-</div>
                        <div class="button">4</div>
                        <div class="button">5</div>
                        <div class="button">6</div>
                        <div class="button">+</div>
                        <div class="button">1</div>
                        <div class="button">2</div>
                        <div class="button">3</div>
                        <div class="button">.</div>
                        <div class="button">(</div>
                        <div class="button">0</div>
                        <div class="button">)</div>
                        <div id="equal" class="button">=</div>
                    </div>
                </div>
                <script>
                    let display=document.getElementById("display")
                    let x=Array.from (document.getElementsByClassName("buttons"))
                    x.map((button)=>{
                        button.addEventListener("click",(e)=>{
                            //console.log(e.target.innerText)
                            //display.innerText+=e.target.innerText

                            switch(e.target.innerText){
                                case "C" :
                                display.innerText=""
                                break;
                                case "=":
                                    display.innerText=eval(display.innerText)
                                    break;
                                case "←":
                                    display.innerText=display.innerText.slice(0,-1)
                                    break;
                                default: 
                                display.innerText+=e.target.innerText
                            }

                            
                        })
                    })
                    
                </script>
            </section>
        </body>
    </head>
</html>
