<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6a8057642e.js" crossorigin="anonymous"></script>
    <style>
        .home{
            display: grid;
            grid-template-columns: 15% 25% 15% 15% 15% 15%;
            padding: 0px;
            background-color: red;
        }
       .grad1{
            padding-right: 10px;
        }
        #aa{
            border-radius: 100px;
            
        }
        .search-bar  {
          width: 150px; 
          height: 30px; 
          padding: 5px;
          font-size: 14px;
          border: 1px solid #ccc;
          border-radius: 20px; 
          }

.grad{
    font-size: 20px;
    padding-left: 165px;
    padding-top: 20px;
  }
  .grad2{
    font-size: 15px;
    padding-left: 180px;
    padding-top: 20px;
    
   } 

   .pavani{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto ;
    text-align: center;
    width: 50%;
    padding-left: 350px;
   }
   legend{
    border: 1px solid #ddd;
   }
   .AA{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    background-color:pink; 
    width: 48%; 
    margin-left: 400px;
    margin-top: 100px;
    } 
    .aa{
        padding-left: 210px;
        padding-top: 5px;

    }
    .bb{
        padding-right: 330px;
    }
    .BB{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        margin-left: 400px;
        text-align: center;
        text-decoration:dashed;
    
        
    }
    #bb{
           
        background-color: antiquewhite;
    }
    table{
            width: 100%;
        }
        th{
            border: 1px solid black;
            background-color: aquamarine;
        }
        .saranya{
            display: grid;
            grid-template-columns: auto auto;
            
            background-color: rgb(233, 238, 238);
        }
        .dd{
            width:200px;
            height:30px;
            background-color:red;
        }
 
 
   
</style>
</head>
<body>
    <div class="home">
    <b class="grad"><i class="fa-solid fa-graduation-cap"></i></b>
    <h3 class="grad1">ARCOT TECHNOLOGY</h3>
    <input type="text" class="search-bar"placeholder="search">
    <b class="grad2"><i class="fa-solid fa-user"></i></b>
    <h3>Admin<h3>
    </div>
    <main class="pavani">
    <div>
        <legend><i class="fa-solid fa-gauge"></i><br><br>Dashboard</legend>
       
    </div>
    <div>
        <legend><i class="fa-solid fa-bullhorn"></i><br><br>Branch</legend>  
        
    </div>
    <div>
        <legend><i class="fa-solid fa-user"></i><br><br>Employee</legend>
        
    </div>
    <div>
        <legend><i class="fa-regular fa-bars-progress"></i><br><br>EmployeeRole</legend>
        
    </div>
    <div>
        <legend><i class="fa-solid fa-wifi"></i><br><br>Enquiry</legend> 
        
    </div>
    <div>
        <legend><i class="fa-solid fa-check"></i><br><br>Enquirystatus</legend>
        
        
    </div>
    <div>
      <legend><i class="fa-solid fa-users"></i><br><br>Customer</legend>     
    </div>
    <div>
        <legend><i class="fa-sharp fa-regular fa-code"></i><br><br>Followups</legend>
        
    </div>
    <div>
        <legend><i class="fa-solid fa-user-large-slash"></i><br><br>Report</legend>
        
    </div>
    </main>
    
    <div class="AA">
        <p class="aa"><i class="fa-regular fa-bookmark"></i></p>
        <h3 class="bb">Important Shortcut</h3>
    </div>
    <main class="BB"> 
    <div id="bb">
        <legend><i class="fa-sharp fa-solid fa-file"></i><br><br>Employee</legend>
        
    </div> 
    <div id="bb">
        <legend><i class="fa-solid fa-bookmark"></i><br><br>Customer</legend>
    </div>
    <div id="bb">
        <legend><i class="fa-solid fa-signal"></i><br><br>Employee Roles</legend>
    </div>
    <div id="bb">
        <legend><i class="fa-sharp fa-solid fa-comment"></i><br><br>Followups</legend>
    </div>
    </main> 
    <div class="saranya">
        
        <p><i class="fa-duotone fa-bars-progress"></i>Employee Management</p>
        <button onClick="set()"class="dd">Add employee</button>

    </div>
    

    
    <div class="employees-table">
        <table class="list" id="employeelist">
            <thead>
                <tr>
                    <th>Full Name:</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Permanent Address</th>
                    <th>Aadhar</th>
                    <th>Password</th>
                    <th>Edit</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    
     <div id="CC"style=" border: solid; width: 30%; background-color: bisque; height:420px; ">
        <form onSubmit="formSubmit()">
            <br>
        <label>Name:</label>
        <input type="text" name="Name"id="user1" >
        <br><br>
        <label>PhoneNumber:</label>
        <input type="text" name="PhoneNumber" id="user2">
        <br><br>
        <label>Email:</label>
        <input type="text" name="Email" id="user3" >
        <br><br>
        <label>Permanent Address:</label>
        <input type="text" name="PermanentAddress" id="user4" >
        <br><br>
        <label>Aadhar:</label>
        <input type="text" name="Aadhar"id="user5">
        <br><br>
        
        <label >Password:</label>
        <input type="text" name="Password" id="user8">
        <br><br>
        <input type="checkbox" >Agree
        <br><br>
        <div class="form-action-buttons">
        <input type="submit" value="submit">
        </div>
        </form>
     </div>


<script>
    let row=null
   function formSubmit(){
     event.preventDefault()
     let data=read()
     if(row==null){
        getData(data)
     }
     else{
        reset()
     }
    }

   
   function read(){
    let FormData={}
      formData["Name"]=document.getElementById("user1").value
      formData["PhoneNumber"]=document.getElementById("user2").value 
      formData["Email"]=document.getElementById("user3").value
      formData["PermanentAddress"]=document.getElementById("user4").value
      formData["Aadhar"]=document.getElementById("user5").value
    
     
      return formData

   }
   function getData(data){
     const table=document.getElementsByTagName("tbody")[0] 
     let row=table.insertRow(table.length)

     cell1=row.insertCell(0)
     cell1.innerHTML=data.Name

     cell2=row.insertCell(1)
     cell2.innerHTML=data.PhoneNumber

     cell3=row.insertCell(2)
     cell3.innerHTML=data.Email

     cell4=row.insertCell(3)
     cell4.innerHTML=data.PermanentAdress

     cell5=row.insertCell(4)
     cell5.innerHTML=data.Aadhar

     cell6=row.insertCell(5)
     cell6.innerHTML=data.EmployeeRole

    
    
    
    }
    function set(){
        let x=document.getElementById("CC").innerHTML
        document.write(x)
    }
   
 </script>
    
  
    

    


  

    


    
</body>
</html>
