<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            header{
                background-color: aqua;
                padding:40px;
                text-align: center;
            }
            section{
                background-color: blue;
                padding:40px;
                text-align: center;
                flex-basis: 200px;
            }
            main{
                background-color: blueviolet;
                padding: 40px;
                text-align: center;
                flex-grow:1;
             }
             article{
                background-color: brown;
                padding:40px;
                text-align: center;
                flex-basis:200px;
             }
             footer{
                background-color: black;
                padding:40px;
                text-align:center ;
             }
             .item{
                display: flex;
                height:400px;

             }
             .wrapper{
                background-image: url("https://media.istockphoto.com/id/1382384512/photo/bangalore-or-bengaluru.jpg?s=612x612&w=0&k=20&c=CNVSJcfVQY4ueya6E5-aTgCosGyOdGkw2E8P37vEJWA=");
                
                height: 400px;
                width: 400px;
             }
        </style>
    </head>
    <body>
        <div class="top">
            <header>heading</header>
           <div class="item">
            <section>side bar</section>
            <main>content</main>
            <article>main bar</article>
           </div>
            <footer>footer</footer>
            </div>
            <div class="wrapper">
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, adipisci voluptates ducimus rerum provident vero explicabo possimus magnam illum doloribus vel iusto? Deserunt aperiam nisi possimus tempore at debitis eos!</p>
            </div>
    </body>
</html>