<html>
    <head>
        <title>css-float</title>
        <style>
            .helo{
                background-color:tomato;
                padding:20px;
                text-align:center;
            }
            .item1{
             background-color:aqua;
             padding:40px;
             width:400px;
             float:left;
            }
            .item2{
                background-color:blueviolet;
                padding:40px;
                width:400px;
                float:right;
                margin-right: 200px
            
            }
            ul{
                list-style:none;
            }
            #h{
                text-decoration:none;
            }
            .group li{
                display:inline;
                padding:20px;
            }
            .group{
                background-color: aquamarine;
                padding:20px;
            }
            #list a:hover{
                color:red;
                
            }
            #list:hover{
                background-color: antiquewhite;
                
            }
            #list:active{
                background-color: blueviolet;
                color:white;
            }
        </style>
    </head>
    <body>
        <!--
           display: inline
        -->

        <nav>
            <ul class="group">
                <li id="list">
                <a id="h"href="">home</a>
                </li>
                <li id="list">
                    <a id="h"  href="">About</a>
                </li>
                <li id="list">
                    <a id="h" href="">contact</a>
                </li>
                <li id="list">
                    <a id="h" href="">services</a>
                </li>
            </ul>
        </nav>
<div class="helo">
    <h3>frontend</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis iure voluptates nobis iste minus facere rem est saepe molestiae voluptatum.</p>

</div>
  <div class="item1">
    <h2>html</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quibusdam sit quae eaque incidunt aperiam ad, fugit quisquam autem? Enim repudiandae, voluptas illo vel a quas dolor perspiciatis numquam delectus.</p>

  </div>
  <div class="item2">
   <h2>css</h2>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse quisquam pariatur harum eaque ab labore vel ducimus perspiciatis ad rem aliquid consectetur provident quis, praesentium accusamus sed temporibus autem velit?</p>
  </div>


    </body>
</html>