<html>
    <head>
        <title>document</title>
        <script src="https://kit.fontawesome.com/6a8057642e.js" crossorigin="anonymous"></script>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                
            }
            .marquee{

                background-color:orange;
                padding: 6px;
            }
            .item{
                display: grid;
                padding: 20px;
                grid-template-columns: 30% 30% 5% 5% 5% 5% 5% 5% 5% 5% ;
                background-color:black;
                color: white;
            }
           
            .home{
                display: grid;
                grid-template-columns: 5% 20% 10% 10% 10% 10% 20% 10%;
                background-color: rgb(0, 139, 58);
            }
           
            .home p a{
                text-decoration: none;
            }
            .grad{
                font-size: 20px;
                padding-left: 50px;
                padding-top: 20px;
            }
            .grad1{
                padding-right: 10px;
            }
            .home a:hover{
                background-color: rgb(221, 235, 235);
                padding: 10px;
               

            }
            section{
                display: none;
                position: absolute;
                background-color:rgb(222, 129, 8);
                padding: 4px;
                color: wheat;
            }
            main:hover section{
                display: block;

            }
            
            #para{
                position:absolute ;
                left: 200px;
                top: 400px;
                width: 500px;
                color:rgb(244, 244, 251);
             }
             .helo{
                text-align: center;
             }
            .zz{
                display :grid;
                grid-template-columns: auto auto  auto auto;
                grid-row-gap: 10px;
                text-align: center;

             }
            .zz div{
                background-color: blueviolet;
                
                width: 350px;
                height: 250px;
                border: solid 5px red;
                border-radius: 20px;
                box-shadow: 3px 3px 12px red;
                
            }
            #ss:hover {
                background-color: rgb(43, 183, 226);
            }
            .helo1{
                text-align: center;
            }
            .helo2{
                text-align: center;
            }
            .yy{
                display: grid;
                grid-template-columns:  auto auto auto;
                grid-row-gap:10px;
                text-align: center;
            }
            .yy div{
                background-color: antiquewhite;
                width: 350px;
                height: 350px;
                border: solid 5px blueviolet;
                border-radius: 20px;
                box-shadow: 3px 3px 12px blueviolet;
                text-align: center;
                
            }
            .x{
                background-color: green;
                
            }
            #w{
                background-color: green;
                width: 200px;
                height:40px ;
                text-align: center;
            }
            .f{
                background-color: green;
            }
            #enq{
                
                background-color: white;
                color: black;
                text-align: center;
                border: solid black;
                border-radius: 10px;
                
            }
            #ll{
                padding-left: 280px;
            }
            address{
           background-image: url(https://i.ytimg.com/vi/2fNm2ZrGGhw/maxresdefault.jpg);
           width: 1500px;
           height: 600px;
           background-repeat: no-repeat;
           background-size: cover;
           animation: helo 10s infinite;
            
           }
           @keyframes helo{
            20%{
                background-image: url(https://media.istockphoto.com/id/1295900106/photo/data-scientists-male-programmer-using-laptop-analyzing-and-developing-in-various-information.jpg?s=170667a&w=is&k=20&c=sfFRA-dTEz-w_mhzfW2gkmgKcLA35zVQFiME483fF4Y=);
                background-repeat: no-repeat;
                background-size: cover;
            }
            50%{
                background-image: url(https://community.nasscom.in/sites/default/files/styles/960_x_600/public/media/images/New%20Technologies%20in%20Computer%20Science%20What%27s%20Trending.jpg?itok=Fxzyq-ap);
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            70%{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrMdu9JYRiJTDku_UZgvjgSR_5vtnUmSHbLA&usqp=CAU);
                background-repeat: no-repeat;
                background-size: cover;
            }
            90%{
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkjYYKr_g7Gb5rTlqS7HqSrPwvH7RwxJeFTQ&usqp=CAU);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        .pp{
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-row-gap:10px ;
        }
        .pp div{
            background-color: aquamarine;

        }
        #form{
                display: none;
                position: absolute;
                background-color: white;
                
                color: rgb(207, 12, 12);
                right: 250px;
                left: 1150px;
                width: 350px;
                text-align: center;
                border: solid red 3px;
                border-radius: 15px;

                
                
                
            }
            span:hover #form{
                display: block;
                margin-right: 150px;
            }
            #online{
                background-color:goldenrod;
                padding: 0%;
                padding-top: 15px;
                width: 300px;
                margin-left: 40px;
                
                
                
            }
            #sub{
                background-color:goldenrod
            }

           
            
             
             
             
                
                
             
            
           




           
            

        </style>
       
       
        <body>
            <div class="marquee">
            <marquee behavior="alternate">our best offer ever!!summer special-get 3 courses at 22499/-only<a href="">Read more</a></marquee>
            </div>
            <div class="item">
                <p><a href=""></a>email:rjtechnology@gmail.com</a></p>
                <p><a href="">contact:+91 9025741101</a></p>
                <a href="https://www.facebook.com/login/"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://twitter.com/"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="home">
               <b class="grad"><i class="fa-solid fa-graduation-cap"></i></b>
                <h3 class="grad1">ARCOT TECHNOLOGY</h3>
                <P><a href="">HOME</a></P>
                <P><a href="">About</a></P>
                <main>
                <P><a href="">Cources</a></P>
                <section>
                    <p><a href="http://127.0.0.1:5500/frontend.html">Front end</a></p>
                    <p><a href="http://127.0.0.1:5500/Backend.html">Back end</a></p>
                </section>
                </main>
                <P><a href="">online training</a></P>
                
                <P><a href="">Contact</a></P>
                <span>
                <P><button>Enquiry</button></P>
                <section id="form">
                    <h2>Request for Class Room & Online Training Quotations</h2>
                    <main id="online" >
                    <i class="fa-solid fa-house"> Class Room</i>
                    <i class="fa-sharp fa-solid fa-laptop"> Online</i><br><br>
                    </main>
                    <br>


                    <input type="text" placeholder="enter your name"><br><br>
                    <input type="email" placeholder="enter your email"><br><br>
                    <input type="number" placeholder="enter your number"><br><br>
                    
                    
                    <select>
                    <option>... select cource..</option>
                    <option>html</option>
                    <option>css</option>
                    <option>java</option>
                    
                    </select><br><br>
                    <button id="sub">Submit Query</button>
                        
                </section>
                </span>
              </div>
             <address>

             </address>
            
             <div id="para">
                 <p>Rj technology
                 <br><br>
                 Best online & classroom training institute
                 <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellendus cum ea in quis, corporis deleniti veritatis impedit, iste sit libero molestias facere expedita vero est ullam. Fuga, commodi optio cum necessitatibus tempore eos minima totam reiciendis iste, nobis consequatur.
                
                 </p>
                 
                
                <main>
                <button class="f"><a href="">Apply Online</a></button>
                <section id="enq">
                    <p id="ll"><i class="fa-solid fa-xmark"></i></p>
                     <h3>Quick Enquiry</h3>
                     
                     <input type="text" placeholder="Name">
                     <hr>
                     <input type="number" placeholder="10 Digit mobile no*">
                     <hr>
                     <input type="email" placeholder="Email">
 
                     <hr>
                     <input type="adress" placeholder="">
                     <hr>
                     <br>
                     <h3>im intrested Tell me More</h3>
                     </section>
                     </main>
                     </div>
                
                <div class="helo">
                    <h2>Frontend</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi suscipit quos nemo reiciendis, deserunt temporibus excepturi molestias beatae veritatis, asperiores est perspiciatis molestiae inventore quibusdam, quis itaque quae maiores doloribus omnis dicta necessitatibus! Dignissimos doloribus dolore libero necessitatibus maxime amet laudantium adipisci dolores, sapiente possimus iste aperiam, deserunt facilis.</p>
                </div>
                    <main class="zz">
                    <div id="ss">
                        <legend><i class="fa-solid fa-file-word"></i></legend>
                        <h3>Expert Faculty</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nesciunt consequatur delectus veniam possimus adipisci asperiores ab perspiciatis unde, molestias officia. Omnis rerum illo optio atque obcaecati excepturi qui expedita architecto veniam molestiae ipsum necessitatibus sunt, porro maiores tenetur ex earum dolor soluta. Ducimus maiores porro, quis tenetur repellendus quod!</p>
                    </div>
                    <div id="ss">
                        <legend><i class="fa-regular fa-clock"></i></legend>
                        <h3>Well Equiped Labs</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia nemo aut et assumenda quam deserunt dolorum iusto nostrum animi enim, sunt saepe perspiciatis vel mollitia dolorem? Debitis odio quibusdam exercitationem blanditiis asperiores quo eum laborum commodi, atque, assumenda vitae! Tempore perspiciatis aspernatur vitae recusandae distinctio deserunt officia nihil maiores provident.</p>
                    </div>
                    <div id="ss">
                        <legend><i class="fa-solid fa-building-columns"></i></legend>
                        <h3>Quality Education</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe magni consequatur praesentium quos sit dolorem repudiandae doloremque beatae tempora exercitationem, voluptatibus vel, obcaecati ipsa nostrum sed aut vitae similique assumenda expedita quibusdam dolor illo temporibus veritatis. Omnis et, dolores laborum, quidem amet porro voluptatum illum autem, eligendi sapiente eos accusantium?</p>
                    </div>
                    <div id="ss">
                        <legend><i class="fa-solid fa-square-phone"></i></legend>
                        <h3>24*7 Access</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic itaque odit explicabo quis, saepe inventore iusto alias modi veritatis a ex temporibus officiis, velit atque aspernatur. Ipsam eos assumenda in libero nemo obcaecati fugiat similique odio labore quas, maiores molestias provident soluta dolor? Impedit sed pariatur blanditiis amet. Exercitationem?</p>
                    </div>
                </main>
                <div class="helo1">
                    <h2>Our Courses</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur eligendi suscipit quos nemo reiciendis, deserunt temporibus excepturi molestias beatae veritatis, asperiores est perspiciatis molestiae inventore quibusdam, quis itaque quae maiores doloribus omnis dicta necessitatibus! Dignissimos doloribus dolore libero necessitatibus maxime amet laudantium adipisci dolores, sapiente possimus iste aperiam, deserunt facilis.</p>
                </div>
                <main class="yy">
                    <div>
                        <h3 id="w">Full Stack Development</h3>
                        <h5><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p></h5>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium unde reiciendis asperiores, modi similique, corporis consequuntur nisi obcaecati aliquam molestias cumque? Magnam architecto ex vel provident itaque </p>
                        <button class="x"><a href="http://127.0.0.1:5500/applyonline.html">Apply Online</a></button>
                    </div>
                    <div>
                        <h3 id="w">Front End Development</h3>
                       <h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></h5>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, assumenda laborum nemo dolorem odit beatae! At natus nisi doloribus voluptatibus architecto dolorum. Quo alias quis, iste animi vel reiciendis porro!</p>
                       <button class="x"><a href="">Apply Online</a></button>
                    </div>
                    <div>
                        <h3 id="w">Backend Development</h3>
                    <h5><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></h5>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt ea rem, et ab, fugiat aspernatur vero est asperiores, libero sed numquam voluptate neque? Inventore temporibus incidunt ipsam maxime deserunt explicabo!</p>
                    <button class="x"><a href="">Apply Online</a></button>
                    </div>
                    <div>
                        <h3 id="w">Data science</h3>
                        <h5><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p></h5>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae maxime quibusdam maiores. Voluptatibus deleniti totam, vitae ratione voluptas eius mollitia. Asperiores distinctio eaque officiis voluptatibus dolorem </p>
                        <button class="x"><a href="">Apply Online</a></button>
                    </div>
                    <div>
                        <h3 id="w">AWS</h3>
                        <h5><P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </P></h5>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae asperiores, necessitatibus laboriosam nulla rem quaerat ipsum harum. A necessitatibus dolorem debitis et exercitationem voluptatibus enim consequuntur </p>
                        <button class="x"><a href="">Apply Online</a></button>
                    </div>
                    <div>
                        <h3 id="w">Devops</h3>
                       <h5><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p></h5>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <i class="fa-solid fa-star"></i>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, quo dolore veritatis porro dignissimos expedita? Illum deleniti tenetur reiciendis odio dolores, odit explicabo sed eum molestias debitis. Ullam, aut earum.</p>
                       <button class="x"><a href="">Apply Online</a></button>
                    </div>
                </main>
                <header class="pp">
                <div>
                 <h3>ARCOT TECHNOLOGY</h3>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit<br>. Temporibus dolorum, cumque iusto perferendis <br>a ipsa nostrum explicabo repudiandae quo modi.</p>   
                </div>
                
                <div>
                    <h3>OUR SERVICES</h3>
                    <p>mobile application design</p>
                    <p>web application design</p>
                    <p>websites design</p>
                    <p>web users interface design</p>
                    <p>web ux design and Research</p>
                    <p>theame development design</p>
                </div>
                <div>
                    <h3>HEAD OFFICE</h3>
                    <p>1/2,marathalli,bengaluru<br>
                        karnataka-560037,<br>
                        phone:+91 9025741101<br>
                        Email:rjtechnology@gmail.com
                    </p>
                    <h4>office time:10am-6pm</h4>
                </div>
                <div>
                    <h3>subscribe us</h3>
                    <input type="email" placeholder="enter email adress"><i id="tele" class="fa-brands fa-telegram"></i>
                    <br><br>
                    <div id="dec">
                    <a href="" class="fa-brands fa-facebook"></a>
                        <a href="" class="fa-brands fa-twitter"></a>
                        <a href="" class="fa-brands fa-instagram"></a>
                        <a href="" class="fa-brands fa-linkedin"></a>
                        </div>
                </div>
            </header>
                    
                    
                
            

            
                
                

                

            


        </body>
    </head>
</html>