  <html>
    <head>
        <title>document</title>
        </head>
        <style>
            .list {
                float:right;
                margin-right:30px;
                
            }
                .helo{
                background-color: aqua;
                padding:20px;
                text-align:center;
            }
            .list1{
                
                background-color:yellow;
                width:400px;
                text-align: left;
                
            
            }
            .list1{
                grid-row: span 2;
                float:right;
            }
            
            .list2{
                color:brown
            }
            #a{
                color: blueviolet;
            }
        </style>
    
    <body>
        
            
            <h1>My Awesome Blog</h1>
            <div class="list">
             <a href="">Home</a>
            <a href="">About</a>
            </div>
        
        

        <div class="helo">
        <img src="https://burst.shopifycdn.com/photos/laptop-from-above.jpg?width=1200&format=pjpg&exif=1&iptc=1">
        </div>
        
        <div class="list1">
            <h4>Useful links</h4>
        
            <ul>
                <li a href>AzizAli.com</li>
                <li a href>iLoveCoding.org</li>
            </ul>
            </div>
        
        <div class: list2>
        <h3 id="a"><u>Title of the first blog</u></h3>
        
        <h4>By aziz all</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ducimus corporis exercitationem inventore, perspiciatis quis optio neque amet, fugiat sapiente esse quaerat. Soluta incidunt ab, nisi aut, doloribus non qui, sint distinctio dignissimos officiis earum harum voluptas rem. Non officia nihil repudiandae veniam voluptatibus animi aperiam numquam, nemo quaerat excepturi nam cum quam, tempore praesentium libero ullam nesciunt deleniti. Neque laborum obcaecati adipisci impedit nisi culpa quia distinctio sed, veniam excepturi expedita possimus laboriosam animi quisquam similique, ipsum eveniet cumque enim, dignissimos nulla id amet incidunt nam illo. Vel commodi harum perspiciatis sit, ut qui beatae officia veniam quisquam corporis.</p>
        </div>
        <h3 id="a"><u>Title of the first blog</u></h3>
        <h3>By aziz all</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis ducimus corporis exercitationem inventore, perspiciatis quis optio neque amet, fugiat sapiente esse quaerat. Soluta incidunt ab, nisi aut, doloribus non qui, sint distinctio dignissimos officiis earum harum voluptas rem. Non officia nihil repudiandae veniam voluptatibus animi aperiam numquam, nemo quaerat excepturi nam cum quam, tempore praesentium libero ullam nesciunt deleniti. Neque laborum obcaecati adipisci impedit nisi culpa quia distinctio sed, veniam excepturi expedita possimus laboriosam animi quisquam similique, ipsum eveniet cumque enim, dignissimos nulla id amet incidunt nam illo. Vel commodi harum perspiciatis sit, ut qui beatae officia veniam quisquam corporis.</p>
        </div>
        
    </body>
</html>